---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.70
  elapsed_seconds    : 0.0196640491485596
  n_files            : 3
  n_lines            : 3
  files_per_second   : 152.56267807995
  lines_per_second   : 152.56267807995
  report_file        : outputs/issues/114/T1.yaml
issues/114/bar/bee/inner_most.js :
  blank: 0
  comment: 0
  code: 1
  language: JavaScript
issues/114/bar/under_Bar.js :
  blank: 0
  comment: 0
  code: 1
  language: JavaScript
issues/114/foo/under_foo.js :
  blank: 0
  comment: 0
  code: 1
  language: JavaScript
SUM: 
  blank: 0
  comment: 0
  code: 3
  nFiles: 3
