---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.99
  elapsed_seconds    : 0.0455169677734375
  n_files            : 6
  n_lines            : 655
  files_per_second   : 131.81897418706
  lines_per_second   : 14390.2380154207
  report_file        : ../tests/outputs/issues/772/results.yaml
'C' :
  nFiles: 2
  blank: 70
  comment: 46
  code: 231
'C++' :
  nFiles: 1
  blank: 49
  comment: 55
  code: 182
'MATLAB' :
  nFiles: 1
  blank: 0
  comment: 1
  code: 2
'Markdown' :
  nFiles: 1
  blank: 0
  comment: 0
  code: 2
'Python' :
  nFiles: 1
  blank: 4
  comment: 11
  code: 2
SUM: 
  blank: 123
  comment: 113
  code: 419
  nFiles: 6
