---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.95
  elapsed_seconds    : 0.00746417045593262
  n_files            : 2
  n_lines            : 25
  files_per_second   : 267.946721180567
  lines_per_second   : 3349.33401475708
  report_file        : /home/al/git-cloc/tests/outputs/issues/670/results.yaml
files|language|blank|comment|code|"github.com/AlDanial/cloc v 1.95  T=0.01 s (267.9 files/s, 3349.3 lines/s)"
'C++' :
  nFiles: 1
  blank: 0
  comment: 2
  code: 6
'Python' :
  nFiles: 1
  blank: 4
  comment: 11
  code: 2
SUM: 
  blank: 4
  comment: 13
  code: 8
  nFiles: 2
