---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.99
  elapsed_seconds    : 0.00845623016357422
  n_files            : 2
  n_lines            : 75
  files_per_second   : 236.512010826661
  lines_per_second   : 8869.20040599977
  report_file        : /home/al/git-cloc/tests/outputs/issues/753/no_autogen.yaml
'C# Designer' :
  nFiles: 1
  blank: 8
  comment: 22
  code: 28
'C#' :
  nFiles: 1
  blank: 4
  comment: 4
  code: 9
SUM: 
  blank: 12
  comment: 26
  code: 37
  nFiles: 2
