---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.79
  elapsed_seconds    : 0.0542740821838379
  n_files            : 5
  n_lines            : 986
  files_per_second   : 92.1250032946469
  lines_per_second   : 18167.0506497044
  report_file        : ../../tests/outputs/git_tests/diff_f15bf042b_f647093e8b.yaml
added :
  'C' :
    nFiles : 0
    code : 3
    blank : 1
    comment : 0
  'C++' :
    code : 0
    nFiles : 0
    blank : 0
    comment : 0
  'MATLAB' :
    nFiles : 1
    code : 2
    blank : 0
    comment : 1
  'Fortran 90' :
    code : 0
    nFiles : 0
    comment : 0
    blank : 0
same :
  'C' :
    nFiles : 0
    code : 228
    blank : 0
    comment : 46
  'C++' :
    code : 0
    nFiles : 0
    blank : 0
    comment : 0
  'MATLAB' :
    nFiles : 0
    code : 0
    blank : 0
    comment : 0
  'Fortran 90' :
    code : 0
    nFiles : 0
    comment : 0
    blank : 0
modified :
  'C' :
    nFiles : 2
    code : 0
    blank : 0
    comment : 0
  'C++' :
    code : 0
    nFiles : 0
    blank : 0
    comment : 0
  'MATLAB' :
    nFiles : 0
    code : 0
    blank : 0
    comment : 0
  'Fortran 90' :
    code : 0
    nFiles : 0
    comment : 0
    blank : 0
removed :
  'C' :
    nFiles : 0
    code : 102
    blank : 32
    comment : 10
  'C++' :
    code : 365
    nFiles : 1
    blank : 76
    comment : 114
  'MATLAB' :
    nFiles : 0
    code : 0
    blank : 0
    comment : 0
  'Fortran 90' :
    code : 3
    nFiles : 1
    comment : 2
    blank : 1
SUM :
  added :
    comment : 1
    blank : 1
    nFiles : 1
    code : 5
  same :
    comment : 46
    blank : 0
    nFiles : 0
    code : 228
  modified :
    comment : 0
    blank : 0
    nFiles : 2
    code : 0
  removed :
    comment : 126
    blank : 109
    nFiles : 2
    code : 470
